# PORT=5000
# DB_USER=postgres
# DB_PASSWORD=Bpathakji@123
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=food_db
#   clientID: '827877143320-bn74110jsiig5eqijcrhgj80ls9ug3ve.apps.googleusercontent.com',
#         clientSecret: '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',
#         callbackURL: `${callbackbaseURL}/auth/google/callback`



PORT=5000
DB_USER=postgres
DB_PASSWORD=Bpathakji@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=food_db
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=827877143320-bn74110jsiig5eqijcrhgj80ls9ug3ve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:5000/auth/google/callback
FRONTEND_URL=http://localhost:5173